<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="p42.schottslibrary.ui.books.BookFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_navigation_home_to_bookDescFragment"
            app:destination="@id/bookDescFragment">
            <argument
            android:name="position"
            app:argType="integer" />
            </action>
        <action
            android:id="@+id/action_navigation_home_to_bookCreationFragment"
            app:destination="@id/bookCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="p42.schottslibrary.ui.authors.AuthorFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_booksAuthorFragment"
            app:destination="@id/booksAuthorFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_authorCreationFragment"
            app:destination="@id/authorCreationFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookDescFragment"
        android:name="p42.schottslibrary.ui.books.BookDescFragment"
        android:label="fragment_book_desc"
        tools:layout="@layout/fragment_book_desc"/>
    <fragment
        android:id="@+id/booksAuthorFragment"
        android:name="p42.schottslibrary.ui.authors.BooksAuthorFragment"
        android:label="fragment_books_from_author"
        tools:layout="@layout/fragment_books_from_author" >
        <action
            android:id="@+id/action_booksAuthorFragment_to_bookDescFragment"
            app:destination="@id/bookDescFragment" >
            <argument
                android:name="position"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookCreationFragment"
        android:name="p42.schottslibrary.ui.books.BookCreationFragment"
        android:label="fragment_book_creation"
        tools:layout="@layout/fragment_book_creation" />
    <fragment
        android:id="@+id/authorCreationFragment"
        android:name="p42.schottslibrary.ui.authors.AuthorCreationFragment"
        android:label="fragment_author_creation"
        tools:layout="@layout/fragment_author_creation" />

</navigation>